<!DOCTYPE HTML>
<html>
 <head>

<script type="text/JavaScript">
<!--
setTimeout("location.href = 'extinction.htm';",78000);
-->
</script>

  <style type="text/css">
  
.flContainer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 998;
    position: fixed;
    top: expression(
        document.getElementsByTagName( 'body' )[0].scrollTop + "px"
    );
    pointer-events: none;
}
.fl {   
    width: 5000px;
    height: 5000px;
    position: absolute;
    overflow: hidden;
    z-index: 999;
    visibility = "visible";
}
.flspot {
    background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, color-stop(25%, rgba(0, 0, 0, 0)), color-stop(100%, #000000)); 
    background-image: -webkit-radial-gradient(center center, 10px circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
    background: radial-gradient(350px circle at center center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 25%,rgba(0,0,0,1) 100%);
    background-image: -moz-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
    background-image: -ms-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
    background-image: -o-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
    width: 900px;
    height: 900px;
    position: absolute;
    overflow: hidden;
    z-index: 999;
    visibility = "visible";    
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow: hidden;
  cursor: none;
  }

#image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	text-align: right;
	}

.text	{
	z-index: 1000;
	}

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut{ from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
 
.fade-out {
    opacity:1;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 7s;
    -moz-animation-duration: 7s;
    animation-duration: 7s;
    
    -webkit-animation-delay: 68s;
	-moz-animation-delay: 68s;
	animation-delay: 68ss;
	}

	  </style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $(".flContainer").css({
            display: 'block'
        });
        $("#fl").css({
            top: ($(window).height()/2 - 2500) + "px",
            left: ($(window).width()/2 - 2500) + "px"
        });
        $(document).mousemove(function(e){
            $("#fl").css({
                top: (e.pageY - $(window).scrollTop() - 2500) + "px",
                left: (e.pageX - 2500) + "px"
            });
        });

        // fallback for IE
        $("#fl").click(function (event) {
            $(this).toggle();
            var link = document.elementFromPoint(event.clientX, event.clientY);	// IE & FF
            $(this).toggle();
            if (link.tagName.toLowerCase() == 'a') {
                window.location.href = link.href;
            }
            $(link).trigger('click');
        });
        if ( getCookie("flashlight") != "on" ) ToggleLights();
    });

    function getCookie(name) {
      var parts = document.cookie.split(name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }
    
    function ToggleLights() {
        var fldiv = document.getElementById('fl');
        if (fldiv.style.display !== 'none') {
            //Turn flashlight off
            document.cookie = 'flashlight=off; path=/'
            fldiv.style.display = 'none';
        }
        else {
            //Turn flashlight on
            document.cookie = 'flashlight=on; path=/'
            fldiv.style.display = 'block';
        }
    }
</script>

<script>
window.onload=ToggleLights ;
</script>

 </head>
 
 
 <body>

<div class="flContainer">
    <div class="fl" id="fl">
        <div style="position:absolute; background: black; top:0px; left:0px; width:5000px; height:2050px; overflow:hidden;"></div>
        <div style="position:absolute; background: black; top:2050px; left:0px; width:2050px; height:900px; overflow:hidden;"></div>
        <div class="flspot" style="position:absolute; top:2050px; left:2050px; width:900px; height:900px; overflow:hidden;"></div>
        <div style="position:absolute; background: black; top:2050px; left:2950px; width:2050px; height:900px; overflow:hidden;"></div>
        <div style="position:absolute; background: black; top:2950px; left:0px; width:5000px; height:2050px; overflow:hidden;"></div>
    </div>
</div>

<div id="image" class="fade-out">

<object width="1500" height="844"><param name="movie" value="https://www.youtube.com/v/rqIMXLpu-Is?hl=en_US&amp;version=3&amp;rel=0&autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/rqIMXLpu-Is?hl=en_US&amp;version=3&amp;rel=0&autoplay=1" type="application/x-shockwave-flash" width="1500" height="844" allowscriptaccess="always" allowfullscreen="true"></embed></object>

</div>

  
 </body>
</html>