<!DOCTYPE HTML>

<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>

<script type="text/JavaScript">
<!--
setTimeout("location.href = 'animalbox.htm';",200000);
-->
</script>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style type="text/css">

body {
	background-color: #000;
	}

#containerleft	{
	float: left;
	width: 600px;
	margin-left: 100px;
	margin-top: 50px;
	}
	
#containerright	{
	float: left;
	width: 550px;
	margin-left: 50px;
	margin-top: 50px;
	}

#condor1	{
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 50px;	
    line-height: 65px;
    }

#condor3, #condor4	{
	width: 530px;
	margin-top: 30px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
    }

#condor2, #condor8	{
	width: 480px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 24px;	
    line-height: 36px;
    }
    
#condor5, #condor6, #condor7	{
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
    margin-top: 50px;
	}
	
a, a:active {
    color: #CCC;
    text-decoration:none;
    }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut{ from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
 
.fade-out {
    opacity:1;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    
    -webkit-animation-delay: 234s;
	-moz-animation-delay: 234s;
	animation-delay: 234s;
	}

</style>

</head>

<body>

<div id="containerleft">
	<div id="condor1" class="fade-out"></div>
	<div id="condor2" class="fade-out"></div>
	<div id="condor3" class="fade-out"></div>
	<div id="condor4" class="fade-out"></div>
</div>
<div id="containerright">
	<div id="condor5" class="fade-out"></div>
	<div id="condor6" class="fade-out"></div>
	<div id="condor7" class="fade-out"></div>
	<div id="condor8" class="fade-out"></div>
</div>



<script type="text/javascript" src="condor1.js">
</script>
<script type="text/javascript" src="condor2.js">
</script>
<script type="text/javascript" src="condor3.js">
</script>
<script type="text/javascript" src="condor4.js">
</script>
<script type="text/javascript" src="condor5.js">
</script>
<script type="text/javascript" src="condor6.js">
</script>
<script type="text/javascript" src="condor7.js">
</script>
<script type="text/javascript" src="condor8.js">
</script>

</body>

</html>