<!DOCTYPE HTML>

<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<script type="text/JavaScript">
<!--
setTimeout("location.href = 'cards.htm';",200000);
-->
</script>

<style type="text/css">

body {
	background-color: #000;
	}

#containerleft	{
	float: left;
	width: 480px;
	margin-left: 100px;
	margin-top: 50px;
	}
	
#containerright	{
	float: left;
	width: 500px;
	margin-left: 50px;
	margin-top: 50px;
	}

#ex1	{
	margin-bottom: 30px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 60px;	
    line-height: 45px;
    }

#ex2	{
	width: 530px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 28px;	
    line-height: 22px;
    }

#ex3	{
	width: 480px;
	margin-top: 60px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
    }
    
#ex4, #ex5	{
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
    margin-top: 50px;
	}

#ex6	{
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 12px;	
    line-height: 18px;
    margin-top: 10px;
	}
	
#ex7	{
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
    margin-top: 10px;
	}
	
a, a:active {
    color: #CCC;
    text-decoration:none;
    }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut{ from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
 
.fade-out {
    opacity:1;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    
    -webkit-animation-delay: 196s;
	-moz-animation-delay: 196s;
	animation-delay: 196s;
	}

</style>

</head>

<body>

<div id="containerleft" class="fade-out">
	<div id="ex1"></div>
	<div id="ex2"></div>
	<div id="ex3"></div>
	<div id="ex4"></div>
	<div id="ex5"></div>
</div>
<div id="containerright" class="fade-out">
	<div id="ex6"></div>
	<div id="ex7"></div>
</div>



<script type="text/javascript" src="ex1.js">
</script>
<script type="text/javascript" src="ex2.js">
</script>
<script type="text/javascript" src="ex3.js">
</script>
<script type="text/javascript" src="ex4.js">
</script>
<script type="text/javascript" src="ex5.js">
</script>
<script type="text/javascript" src="ex6.js">
</script>
<script type="text/javascript" src="ex7.js">
</script>

</body>

</html>