<!DOCTYPE HTML>

<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style type="text/css">

body {
	background-color: #000;
	}

#container, #container2	{
	margin: 30px auto;
    text-align: center;
	width: 400px;
    }
    
#please	{
	margin-top: 30px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 20px;	
    line-height: 36px;
    }

a:hover, img:hover, #please:hover {
	opacity: .5;
	}

a, a:active {
    color: #CCC;
    text-decoration:none;
    }

@-webkit-keyframes fadeOut { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeOut{ from { opacity:0; } to { opacity:1; } }
@keyframes fadeOut { from { opacity:0; } to { opacity:1; } }
 
.fade-out {
    opacity:0;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    animation-duration: 5s;
    
    -webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
	}

.fade-out.two {
    opacity:0;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    
    -webkit-animation-delay: 5s;
	-moz-animation-delay: 5s;
	animation-delay: 5s;
	}

.fade-out.three {
    opacity:0;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    
    -webkit-animation-delay: 10s;
	-moz-animation-delay: 10s;
	animation-delay: 10s;
	}

</style>

</head>

<body>
<div style="height:100px;"></div>
<div id="container2" class="fade-out">
	<a href="oldman1.htm"><img src="image1.png" style="width:300px;"></a>
</div>

<div id="container" class="fade-out">
	<a href="oldman1.htm"><p><div id="please"></div></p></a>
</div>



</body>

<script type="text/javascript" src="kyliechoice.js">
</script>

</html>