<!DOCTYPE HTML>

<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<script type="text/JavaScript">
<!--
setTimeout("location.href = 'godofscience.htm';",140200);
-->
</script>

<style type="text/css">

body {
	background-color: #000;
	}

#tw	{
	float: left;
	width: 600px;
	margin-left: 100px;
	margin-top: 20px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 110px;	
    line-height: 100px;
    }

#tw2	{
	clear: left;
	width: 530px;
	margin-left: 100px;
	margin-top: 10px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 28px;	
    line-height: 36px;
    }

#tw3	{
	clear: left;
	width: 480px;
	margin-left: 100px;
	margin-top: 50px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 20px;	
    line-height: 28px;
    }

#tw5	{
	clear: left;
	width: 480px;
	margin-left: 100px;
	margin-top: 50px;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 28px;	
    line-height: 36px;
    }
    
#tw4	{
	position: absolute;
	color: #c2c2c2;
	font-family: 'Gilda Display', serif;
    font-size: 15px;	
    line-height: 22px;
	left: 730px;
	top: 80px;
	width: 500px;
	}
	
a, a:active {
    color: #CCC;
    text-decoration:none;
    }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut{ from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
 
.fade-out {
    opacity:1;  
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    
    -webkit-animation-delay: 134s;
	-moz-animation-delay: 134s;
	animation-delay: 134s;
	}

</style>

</head>

<body>

<div style="height:50px;"></div>

<div id="tw" class="fade-out"></div>
<div id="tw2" class="fade-out"></div>
<div id="tw3" class="fade-out"></div>
<div id="tw5"></div>
<div id="tw4" class="fade-out"></div>


<script type="text/javascript" src="tw.js">
</script>
<script type="text/javascript" src="tw2.js">
</script>
<script type="text/javascript" src="tw3.js">
</script>
<script type="text/javascript" src="tw4.js">
</script>
<script type="text/javascript" src="tw5.js">
</script>

</body>

</html>